STM32(HAL)+ES-01S上传阿里云

上传ADAM4017 4150(DI\DO)数据

ADAM4017 
VIN0 ---> 温度
VIN1 ---> 湿度
VIN2 ---> 二氧化碳
VIN3 ---> 噪音
VIN4 ---> 光照
VIN5 ---> 风速
VIN6 ---> 重力传感器

ADAM4150 
DI0 ---> 人体
DI1 ---> 烟雾
DI2 ---> 微动
DI3 ---> 行程
DI4 ---> 接近1
DI5 ---> 接近2
DI6 ---> 红外对射

DO0 ---> 三色灯红灯
DO1 ---> 三色灯绿灯
DO2 ---> 三色灯黄灯
DO3 ---> 报警灯
DO4 ---> 推杆后退
DO5 ---> 推杆前进
DO6 ---> 风扇
DO7 ---> 照明灯


存在问题:
数据上传和下发有时会有冲突
采集上传数据时控制设备指令无效

参考文档
https://tangxing.blog.csdn.net/article/details/106328156
https://blog.csdn.net/u014779536/article/details/106355346
https://blog.csdn.net/sea1216/article/details/112605232
