--cpu Cortex-M3
"project02\startup_stm32f103xb.o"
"project02\main.o"
"project02\gpio.o"
"project02\spi.o"
"project02\tim.o"
"project02\usart.o"
"project02\stm32f1xx_it.o"
"project02\stm32f1xx_hal_msp.o"
"project02\stm32f1xx_hal_gpio_ex.o"
"project02\stm32f1xx_hal_spi.o"
"project02\stm32f1xx_hal.o"
"project02\stm32f1xx_hal_rcc.o"
"project02\stm32f1xx_hal_rcc_ex.o"
"project02\stm32f1xx_hal_gpio.o"
"project02\stm32f1xx_hal_dma.o"
"project02\stm32f1xx_hal_cortex.o"
"project02\stm32f1xx_hal_pwr.o"
"project02\stm32f1xx_hal_flash.o"
"project02\stm32f1xx_hal_flash_ex.o"
"project02\stm32f1xx_hal_exti.o"
"project02\stm32f1xx_hal_tim.o"
"project02\stm32f1xx_hal_tim_ex.o"
"project02\stm32f1xx_hal_uart.o"
"project02\system_stm32f1xx.o"
"project02\link_xxcould.o"
"project02\oled.o"
"project02\esp8266_mqtt.o"
"project02\esp8266_at.o"
"project02\hal_temp_hum.o"
--library_type=microlib --strict --scatter "Project02\Project02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project02.map" -o Project02\Project02.axf