--cpu Cortex-M3
"project01\startup_stm32f103xb.o"
"project01\main.o"
"project01\gpio.o"
"project01\iwdg.o"
"project01\tim.o"
"project01\usart.o"
"project01\stm32f1xx_it.o"
"project01\stm32f1xx_hal_msp.o"
"project01\stm32f1xx_hal_gpio_ex.o"
"project01\stm32f1xx_hal_iwdg.o"
"project01\stm32f1xx_hal.o"
"project01\stm32f1xx_hal_rcc.o"
"project01\stm32f1xx_hal_rcc_ex.o"
"project01\stm32f1xx_hal_gpio.o"
"project01\stm32f1xx_hal_dma.o"
"project01\stm32f1xx_hal_cortex.o"
"project01\stm32f1xx_hal_pwr.o"
"project01\stm32f1xx_hal_flash.o"
"project01\stm32f1xx_hal_flash_ex.o"
"project01\stm32f1xx_hal_exti.o"
"project01\stm32f1xx_hal_tim.o"
"project01\stm32f1xx_hal_tim_ex.o"
"project01\stm32f1xx_hal_uart.o"
"project01\system_stm32f1xx.o"
"project01\esp8266_mqtt.o"
"project01\esp8266_at.o"
--library_type=microlib --strict --scatter "Project01\Project01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project01.map" -o Project01\Project01.axf